# Filed-Attachment-System

./: .directory  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/egerton/bugs/: BugsApplication.java  ClientResources.java  webConfig.java
src/main/java/com/egerton/bugs/Authentication/: CustomLogoutSuccessHandler.java  CustomSuccessHandler.java  LoginAccessDeniedHandler.java
src/main/java/com/egerton/bugs/IdGenerator/: CompanyIdGenerator.java  TownIdGenerator.java
src/main/java/com/egerton/bugs/Model/: App.java  Company.java  CompanyAccount.java  CompanyFeedback.java  CustomUser.java  Deadlines.java  Department.java  Faculty.java  PasswordResetToken.java  Staff.java  Student.java  Town.java  TownWrapper.java  View.java
src/main/java/com/egerton/bugs/Model/Enumerated/: Campus.java  Gender.java  Role.java  Status.java  Year.java  YesNo.java
src/main/java/com/egerton/bugs/components/: AuthenticatedUser.java  MailContent.java  PdfContent.java  PdfGenerator.java
src/main/java/com/egerton/bugs/config/: SecurityConfig.java
src/main/java/com/egerton/bugs/controllers/: AdviceController.java  ApplicationController.java  BugsController.java  CompanyController.java  CompanyJsonController.java  DefaultController.java  MyErrorController.java  PasswordController.java  StaffController.java  StudentController.java
src/main/java/com/egerton/bugs/repositories/: ApplicationRepository.java  CompanyAccountRepository.java  CompanyFeedbackRepository.java  CompanyRepository.java  DeadlinesRepository.java  DepartmentRepository.java  FacultyRepository.java  PasswordResetTokenRepository.java  StaffRepository.java  StudentRepository.java  TownRepository.java
src/main/java/com/egerton/bugs/service/: ApplicationService.java  CompanyService.java  CustomUserDetailsService.java  DeadlinesService.java  EmailService.java  InitializeCompaniesAndTown.java  InitializeFacultyAndDepartment.java  PasswordResetTokenService.java  StaffService.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/static/css/: company.css  coordinator.css  login.css  password-form.css  pdf.css  register.css  staff-menu.css  staff.css  student.css  style.css
src/main/resources/static/js/: autocomplete.js  main.js  pwstrength.js
src/main/resources/templates/: access_denied.html  autoComplete.html  errors.html  home.html  template.html
src/main/resources/templates/bugs/: add_coordinator.html  bugs_apps.html  bugs_company.html  bugs_home.html  bugs_staff.html  bugs_student.html  register_bugs.html  timelines.html
src/main/resources/templates/company/: approved_apps.html  confirm.html  disapproved.html  home.html  password.html  register.html  request_token.html  viewApps.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mails/: individual_application_letter.html  pdf.css
src/main/resources/templates/password/: forgotPassword.html  password.html
src/main/resources/templates/staff/: approved.html  home.html  pending.html  register.html  rejected.html  view.html
src/main/resources/templates/student/: application.html  home.html  register.html  report.html
src/main/resources/templates/student/application/: approvedApplications.html  disapprovedApplications.html  pendingApplications.html
src/test/java/com/egerton/bugs/: BugsAppTests.java
